# OnPost_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongjincompany/onpost/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yongjincompany/popo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongjincompany/onpost/: MainActivity.kt
app/src/main/java/com/yongjincompany/onpost/remote/: RetrofitBuilder.kt
app/src/main/java/com/yongjincompany/onpost/remote/api/: MemberApi.kt  PostApi.kt
app/src/main/java/com/yongjincompany/onpost/remote/response/: SearchPostResponse.kt  TopThreePostResponse.kt
app/src/main/java/com/yongjincompany/onpost/remote/response/member/: SearchUserResponse.kt
app/src/main/java/com/yongjincompany/onpost/remote/response/post/: ReadPostResponse.kt  SearchPostResponse.kt  SortPostResponse.kt  TopThreePostResponse.kt
app/src/main/java/com/yongjincompany/onpost/repository/: MemberRepository.kt  PostRepository.kt
app/src/main/java/com/yongjincompany/onpost/response/: SortPostResponse.kt
app/src/main/java/com/yongjincompany/onpost/ui/: MainActivity.kt  PostDetailActivity.kt  SearchPostActivity.kt
app/src/main/java/com/yongjincompany/onpost/ui/adapter/: CommentListAdapter.kt  PostListAdapter.kt  SearchPostListAdapter.kt
app/src/main/java/com/yongjincompany/onpost/ui/member/: UserInfoActivity.kt
app/src/main/java/com/yongjincompany/onpost/ui/post/: MainActivity.kt  PostDetailActivity.kt  SearchPostActivity.kt
app/src/main/java/com/yongjincompany/onpost/ui/post/adapter/: CommentListAdapter.kt  PostListAdapter.kt  SearchPostListAdapter.kt
app/src/main/java/com/yongjincompany/onpost/util/: Constans.kt
app/src/main/java/com/yongjincompany/onpost/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/yongjincompany/onpost/viewmodel/member/: MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/java/com/yongjincompany/onpost/viewmodel/post/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/yongjincompany/popo/api/: PostApi.kt
app/src/main/java/com/yongjincompany/popo/base/: BaseActivity.kt
app/src/main/java/com/yongjincompany/popo/di/: App.kt  NetworkModule.kt
app/src/main/java/com/yongjincompany/popo/remote/response/: SortPostResponse.kt
app/src/main/java/com/yongjincompany/popo/repository/: PostRepository.kt
app/src/main/java/com/yongjincompany/popo/ui/: MainActivity.kt
app/src/main/java/com/yongjincompany/popo/util/: Constans.kt
app/src/main/java/com/yongjincompany/post/: MainActivity.kt
app/src/main/res/drawable/: ic_search_two.xml  ic_wave.xml  round_background.xml  round_click_background.xml
app/src/main/res/drawable-v24/: ic_wave2.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_search_post.xml  activity_user_info.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yongjincompany/onpost/: ExampleUnitTest.kt
app/src/test/java/com/yongjincompany/popo/: ExampleUnitTest.kt
app/src/test/java/com/yongjincompany/post/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  Version.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/company/data/remote/api/: PostApi.kt
data/src/main/java/com/company/data/remote/response/: SortPostResponse.kt
data/src/main/java/com/company/data/util/: HttpHandler.kt
data/src/main/java/com/yongjincompany/data/remote/api/: AuthApi.kt
data/src/main/java/com/yongjincompany/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/yongjincompany/data/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/yongjincompany/data/remote/response/auth/: LoginResponse.kt  TokenResponse.kt
domain/: build.gradle
domain/src/main/java/com/company/domain/exception/: Basic.kt
gradle/wrapper/: gradle-wrapper.properties
onpost/app/: build.gradle
onpost/app/src/main/res/values/: strings.xml
onpost/gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/yongjincompany/post/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yongjincompany/popo/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/yongjincompany/popo/ui/: MainActivity.kt
presentation/src/main/java/com/yongjincompany/post/ui/: MainActivity.kt
presentation/src/main/res/drawable/: ic_baseline_favorite_24.xml
presentation/src/main/res/layout/: activity_main.xml  item_post.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
