<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/suncheonb"
            android:text="온포스트"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:checkedButton="@id/btnPopularity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnPopularity"
            style="@style/Widget.Material3.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:fontFamily="@font/suncheonb"
            android:text="인기순"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnLatest"
            style="@style/Widget.Material3.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:fontFamily="@font/suncheonb"
            android:text="최신순"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnComment"
            style="@style/Widget.Material3.Button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:fontFamily="@font/suncheonb"
            android:text="댓글순"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivWinner"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_rank_first"
        app:layout_constraintEnd_toEndOf="@+id/ivWinner"
        app:layout_constraintStart_toStartOf="@+id/ivWinner"
        app:layout_constraintTop_toBottomOf="@+id/ivWinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheonb"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/winnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/suncheonb"
        android:text="태어났더니 왕"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ivWinner"
        app:layout_constraintStart_toStartOf="@+id/ivWinner"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/winnerDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/suncheonr"
        android:text="10"
        android:textColor="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/winnerName"
        app:layout_constraintStart_toStartOf="@+id/winnerName"
        app:layout_constraintTop_toBottomOf="@+id/winnerName" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSecond"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWinner"
        app:layout_constraintEnd_toStartOf="@+id/ivWinner"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_rank_second"
        app:layout_constraintEnd_toEndOf="@+id/ivSecond"
        app:layout_constraintStart_toStartOf="@+id/ivSecond"
        app:layout_constraintTop_toBottomOf="@+id/ivSecond" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheonb"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/secondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/suncheonb"
        android:text="태어났더니 왕"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ivSecond"
        app:layout_constraintStart_toStartOf="@id/ivSecond"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/secondDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/suncheonr"
        android:text="10"
        android:textColor="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/secondName"
        app:layout_constraintStart_toStartOf="@+id/secondName"
        app:layout_constraintTop_toBottomOf="@+id/secondName" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivThird"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivWinner" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_rank_third"
        app:layout_constraintEnd_toEndOf="@+id/ivThird"
        app:layout_constraintStart_toStartOf="@+id/ivThird"
        app:layout_constraintTop_toBottomOf="@+id/ivThird" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suncheonb"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/thirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/suncheonb"
        android:text="태어났더니"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ivThird"
        app:layout_constraintStart_toStartOf="@+id/ivThird"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/thirdDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/suncheonr"
        android:text="10"
        android:textColor="@color/line"
        app:layout_constraintEnd_toEndOf="@+id/thirdName"
        app:layout_constraintStart_toStartOf="@+id/thirdName"
        app:layout_constraintTop_toBottomOf="@+id/thirdName" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerDetail" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:listitem="@layout/item_post" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerDetail" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="-8dp"
        android:src="@drawable/ic_wave2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>